/* ---- reset ---- */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}


/* ---- typography ---- */

body {
  color: #111;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 147%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  width: 100vw;
}

h1 {}

h2 {}

h3 {
  color: lightgray;
  font-size: 1rem;
  line-height: 1;
}

p {
  margin: 0;
}



/* ---- layout ---- */

#site-header {
  padding: 30px 0;
  color: white;
  background: rgb(35, 117, 193);
  width:100vw;
}

#site-footer {
  color: white;
  padding: 30px 0;
  background: rgb(19, 64, 78);
  width:100vw;

}

#site-main {
  margin-bottom: 60px;
  width:100vw;
}

.container {
  margin: 0 20px;
}

.section {
  margin-bottom: 20px;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .container {
    max-width: 728px;
    margin: 0 auto;
  }
}




/* ---- components ---- */

.button {
  width:auto;
  padding:10px 30px;
  border-radius:10px;
  color: white;
  background: rgb(35, 117, 193); 
  text-decoration: none;
  margin:10px;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
}

.button-alt {
  color: blue;
  background-color: #fff;
}

/* ---- section ---- */

section.testimonials {
  // ...
}

section.testimonials .button {
  margin-bottom: 10px;
}

#site-header ul{
  display:flex;
  justify-content: start;
  padding:0;
}

#site-header ul li{
  list-style: none;
  padding:0 10px;
}

#site-header ul li a{
  text-decoration: none;
  color: white;
}

#site-footer p{
  padding:0 20px;
}

.index-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin:100px 0;
}

.index-container .img{
  width: 20%; 
  margin:20px;
}

.index-container img{
  width:100%;
  height:auto;
}

.beer-section {
  margin: 50px 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
  }

.beer-section div {
  text-align: center;
  margin: 0 auto;
  width: 50px;
  height: 200px;
}

.beer-section img {
  width: auto;
  height: 100%;
}

.random-beer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.random-beer aside {
  height: 200px;
  width: auto;
}

.random-beer article {
  height: auto;
  width: 300px;
  margin-left: 30px;
}

.random-beer div {
  height: 200px;
  width: 100px;
}

.random-beer img {
  width: auto;
  height: 100%;
}